<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="carlikebot_ros2_control" params="name prefix">

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>ackdrive_px4_mrover/AckDriveMroverHardware</plugin>
        <param name="steering_joint_name">virtual_front_wheel_joint</param>
        <param name="traction_joint_name">virtual_rear_wheel_joint</param>
        <!-- <param name="baud_rate">1</param> -->
        <param name="timeout_ms">1000</param>
        <param name="enc_counts_per_rev">1</param>
        <param name="pid_p">20</param>
        <param name="pid_d">12</param>
        <param name="pid_i">0</param>
        <param name="pid_o">50</param>
      </hardware>
      <joint name="${prefix}virtual_front_wheel_joint">
        <command_interface name="position"/>
        <state_interface name="position"/>
      </joint>
      <joint name="${prefix}virtual_rear_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="velocity"/>
        <state_interface name="position"/>
      </joint>
    </ros2_control>

  </xacro:macro>

</robot>
